-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#2e3440"
       , fgColor = "#D8DEE9"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/kito/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=1>\xf133 </fn> %b  %d  %Y  (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp37s0" ["-t", "<fn=1>\xf0aa </fn> <rx>kb  <fn=1>\xf0ab </fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/kito/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`dmenu_run -nf '#999' -nb '#292d3e' -sf '#eee' -sb '#0077bb' -c -i -l 10 -p ' Run :' `><icon=haskell_20.xpm/> </action><fc=#666666>  | </fc> %UnsafeStdinReader% }{<fc=#d0d0d0><fn=2> < </fn></fc><fc=#89ddff> %date%  </fc><fc=#d0d0d0><fn=2> <</fn> </fc><fc=#ffcb6b><fn=1> </fn> %uname% </fc><fc=#d0d0d0> <fn=2><</fn></fc> <fc=#f07178> %cpu% </fc><fc=#d0d0d0><fn=2><</fn></fc> <fc=#d0d0d0> %memory% </fc><fc=#d0d0d0> <fn=2><</fn></fc> <fc=#E05F27> %disku% </fc><fc=#d0d0d0> <fn=2><</fn></fc> <fc=#c3e88d> %enp37s0% </fc><fc=#d0d0d0> <fn=2><</fn></fc> <fc=#797FDA><fn=1> </fn>  %pacupdate% </fc><fc=#d0d0d0> <fn=2><</fn></fc>            "
       }
