;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;  Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #3D4C5F
BG1 = #425164
BG2 = #46566A
BG3 = #4B5B70
BG4 = #506176
BGA = #323F4E
FG = #F8F8F2
AC =

RED = #F48FB1
GREEN = #A1EFD3
YELLOW = #F1FA8C
BLUE = #92B6F4
PURPLE = #BD99FF
CYAN = #87DFEB

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
